<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>FunSite - Typing Test | Team #15 | AcademiesHacks</title>
  <style>
  *{
    cursor: url("./css/firecursor.cur"), default;
  }

  #loader {
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
  }

  .loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  .loader-line-wrap {
    animation:
    spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
    ;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
  }
  .loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
  .loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
  .loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
  .loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
  .loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
  .loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

  .loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
  }
  .loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
  }
  .loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
  }
  .loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
  }
  .loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
  }

  @keyframes spin {
    0%, 15% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  </style>
</head>
<body>
  <div class="container-fluid">

    <div id="loader">
      <div class="loader-inner">
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
      </div>
    </div>




    <div id="contents">
      <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <a class="navbar-brand text-white" href="https://tsaweb.org" target="_blank">
            <img src="img/keys.gif" alt="Keyboard" height="90">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mx-auto">
              <a class="btn btn-outline-light btn-lg" href="../About/About.html">About</a>
              <a class="btn btn-outline-light btn-lg" href="./Typing.html">Typing Game</a>
            </div>
          </div>
        </nav>
      </header>

      <!--Our TSA-->
      <div class="typewriter" class="row">
        <div class="col">
          <div class="jumbotron" style="background: linear-gradient(to right, #1488CC , #2B32B2); color: white; padding: 100px;">
            <h1 class="text-center text-white" style="font-size: 5vw;">Take the Typing Test!</h1>

            <div >

              <APPLET CODE="C:\Users\868191\eclipse-workspace\Hackathon\bin\TypingTest.class" WIDTH="800" HEIGHT="500"></APPLET>
            </div>

          </div>
        </div>
      </div>

      <div id="whatIsTSA" class="row" style="background:  linear-gradient(to bottom right, cyan, teal); width: 100%;">
        <div class="col" style="padding: 7vw 20vw;">
          <h1 style="padding-bottom: 10px; color: white; font-size: 10vh;">Game</h1>
          <hr style="border-top: 1px white solid; width: 100%;">
          <br />
          <p class="text-white">
            Enjoy the typing game below! Download the project folder
            <a href="../Hackathon.zip" target = "_blank" download="Typing Test">here</a>
            and launch in Java IDE to play.
            <br />
            <br />
            The Java program to run is called "TypingTest". Have fun with this console game!
          </p>
        </div>
      </div>

      <!--Footer-->
      <div class="row">
        <hr style="border-top: 1px white solid; width: 100%;">
        <p class="text-center mx-auto d-block text-white">COPYRIGHT © 2019 AcademiesHacks<br /> Team: #15</p>

        <!-- Copyright -->
      </div>


    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!--Script for loading icon-->
  <script>
  document.onreadystatechange = function () {
    var state = document.readyState
    if (state == 'interactive') {
      document.getElementById('contents').style.visibility="hidden";
    } else if (state == 'complete') {
      setTimeout(function(){
        document.getElementById('interactive');
        document.getElementById('loader').style.visibility="hidden";
        document.getElementById('contents').style.visibility="visible";
      },1000);
    }
  }

  </script>


</body>

</html>
